# ContributionGraph

./: Dockerfile  Github.Actions.sln  LICENSE  action.yml  readme.md
.github/workflows/: docker-image.yml
Compiler/: RazorTemplateEngine.cs  RazorViewToStringRenderer.cs  RazorViewToStringRendererFactory.cs  ServiceExtensions.cs
Compiler/Core/: ApplicationPartsManager.cs  HostingEnvironment.cs
Github.Actions.ContributionGraph/: ActionInputs.cs  Dockerfile  Github.Actions.ContributionGraph.csproj  PageRenderer.cs  Program.cs  Util.cs  action.yml  appsettings.json  install-powershell.sh
Github.Actions.ContributionGraph/Models/: ContributionItem.cs
Github.Actions.ContributionGraph/ViewModels/: ContributionViewModel.cs
Github.Actions.ContributionGraph/Views/Shared/: ContributionGraph.cshtml
Github.Actions.Core/: Github.Actions.Core.csproj  PageRenderer.cs
