<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
        <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.0" />
    </ItemGroup>
</Project>
