<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
      <UserSecretsId>bc18b870-0f7d-496e-a09f-58cfa0e80c8a</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Octokit.GraphQL" Version="0.1.9-beta" />
      <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
      <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Views\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
